<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleListViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple List View" />

    <Button
        android:id="@+id/customListViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom List View" />
    <Button
        android:id="@+id/anotherCustomListViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Another Custom List View" />


    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View" />

    <Button
        android:id="@+id/recyclerViewButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Another Recycler View" />

</LinearLayout>